Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C38B6389-5C19-B35D-A6E5-F62591166F33}") = "ResumeProject", "Assembly-CSharp.csproj", "{06667711-46FA-CA7F-CBB2-95DB6DF7583F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06667711-46FA-CA7F-CBB2-95DB6DF7583F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06667711-46FA-CA7F-CBB2-95DB6DF7583F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06667711-46FA-CA7F-CBB2-95DB6DF7583F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06667711-46FA-CA7F-CBB2-95DB6DF7583F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
